GITHUB_CLIENT_ID=Ov23li7VP9fy1RJBxYPx
GITHUB_CLIENT_SECRET=3a45978a8eb7f194e2e129198efd69b95559438a
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTc0NzExMTI1M30.RwVrr2yGcqypaFXf3cRBSBbSB7iI7P2I9ySEP32-X2w
PORT=5000
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017/easegit